version: '3.8'
services:
  web:
    build: .
    ports:
      - "8080:80"
    #Mounts local app directory to container,
    #so changes made locally are reflected in
    #the container without rebuilding
    volumes:
      - ./app/index.html:/usr/share/nginx/html/index.html
      - ./app/app.js:/usr/share/nginx/html/js/app.js
      - ./app/style.css:/usr/share/nginx/html/css/style.css
      - ./app/images:/usr/share/nginx/html/images
